.gallery {
  margin: 50px auto 66px auto;
  max-width: calc(100% - 400px);
  display: grid;
  justify-self: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-rows: auto;
  column-gap: 17px;
  row-gap: 20px;
}

@media (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .gallery{
    grid-template-columns: 282px;
    grid-template-rows: repeat(6, 361px);
    margin: 36px auto 48px auto;
    max-width: calc(100% - 38px);
  }
}